{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "/src",
    "paths": {
      "@core/*": [
        "core/*"
      ]
    }
  },
  "include": ["vite.config.ts"]
}
